# Moonwalk

Moonwalk is a responsive navigation solution that aims to maximise real estate in webapps and websites. It's built to be fast to implement and easy to customise.

See demo [here](http://apps.aurelio.me.uk/moonwalk/demo.html).

## Usage

- Place the moonwalk.css in the head of your document or, even better, import/copy it directly into your own styles.

- The HTML structure is really simple and definitely nothing out of the ordinary.

```html
<nav id="moonwalk" class="main-nav">
 <span id="toggle-nav" class="nav-toggler">
 toggle menu
 </span>
</nav>

<div class="page-content">
</div>
```

- Link the script in bottom of your document, just above your scripts.

```html
<script type="text/javascript" src="moonwalk.js"></script>
```

- When the page is loaded init the script.

```javascript
MoonwalkNav.init();
```

## Touch screen support

The navbar relies on hover intent to work on larger screens, but a bigger screen does not necessarily mean we're NOT on a touch device, where hover state is not a viable option.
To keep usability the plugin checks for touch support at load time. 

If touch is supported you can opt to add a class at the body and show a toggler the user can tap to operate the navbar. If touch is not supported the default behavior takes place.




